{
  "compilerOptions": {
    "target": "ES2022",
    // DOM entra aquí porque los tests de Playwright ejecutan código de
    // navegador dentro de page.evaluate(): sin estos tipos, `document` y
    // `HTMLElement` no existen para el compilador.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "playwright.config.ts", "e2e"]
}
